# Java2_Assignment2_ChatRoom

./: pom.xml
Chatting-Client/: pom.xml
Chatting-Client/src/main/java/chatting/client/: Client.java
Chatting-Client/src/main/java/chatting/client/control/: LoginController.java  MainController.java
Chatting-Client/src/main/resources/: client_login.fxml
Chatting-Server/: pom.xml
Chatting-Server/src/main/java/chatting/server/: Server.java
Chatting-Server/src/main/java/chatting/server/control/: ServerController.java
Chatting-Server/src/main/resources/: server.fxml
Chatting-Share/: pom.xml
Chatting-Share/src/main/java/chatting/share/control/: MsgListCell.java
Chatting-Share/src/main/java/chatting/share/model/: Message.java  UserInfo.java
