<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Chatting</artifactId>
        <groupId>cn.edu.sustech</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>Chatting-Client</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.edu.sustech</groupId>
            <artifactId>Chatting-Share</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>
    <properties>
        <javafx.version>8.0.202</javafx.version>
        <main-class.name>chatting.client.Client</main-class.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!--maven中把依赖的JAR包一起打包-->
                <!--http://lvjun106.iteye.com/blog/1849803-->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>chatting.client.Client</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
